![logo](yakforms_logo.svg)

## Introduction

Yakforms is a free libre software that allows you to host a full-fledged online form service. Edit and publish forms easily, collect and analyze submissions online.

* [Official website](https://yakforms.org/).
* [Official ocumentation](https://docs.yakforms.org/) (in French, for now).

## Installation :fire:
You don't need superpowers to install Yakforms. If you've already installed Drupal, you'll be on familiar ground. If you haven't, don't you worry, you only need basic knowledge.

Follow detailed instructions [here](https://framagit.org/yakforms/yakforms/-/wikis/Installing-Yakforms-through-the-installation-profile).

## Homemade tweaking of Drupal :construction_site:
As mentioned above, Yakforms is mainly Drupal, and we try as much as possible not to mess with the upstream code.

However, due to our environment and needs, a few custom modifications have been made to the original code. We try to keep all Drupal core and contrib modules updated, but you might want to apply your own changes which can override custom fixes.

**If you ever need to update the Drupal core or a module** and that update is not commited to the code on the repo, you'll find all the instructions [on this wiki page](https://framagit.org/yakforms/yakforms/-/wikis/modifications) to reapply custom changes.

## Resources & support :mailbox:
Technical details can be found [on the wiki](https://framagit.org/yakforms/yakforms/-/wikis/home).

For community support, please refer to [our Discourse](https://framacolibri.org/c/yakforms/54) (mostly in French).

## Credits :muscle:
Yakforms is based on Drupal 7 and makes extensive use of the [Webform](https://www.drupal.org/project/webform/) and [Form Builder](https://www.drupal.org/project/form_builder/) modules, amongst others.

Custom modules were originally developped by [Framasoft](https://framasoft.org/en/).

Yakforms as well as all Drupal modules are distributed under GPLv2. [More information here](LICENSE.txt).
